<mxfile host="65bd71144e">
    <diagram id="gZAJpX6EHJa1_eGW-pKz" name="ページ1">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="S_PETIyir4vgKw2agk9D" name="ページ2">
        <mxGraphModel dx="822" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-0"/>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-1" parent="A4uPcFhUg7xkwHmsF8xT-0"/>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-15" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="40" y="180" width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-22" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-15">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-18" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-15" vertex="1">
                    <mxGeometry y="56" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-118" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-15" vertex="1">
                    <mxGeometry y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-119" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-15" vertex="1">
                    <mxGeometry y="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-120" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-15" vertex="1">
                    <mxGeometry y="140" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-24" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-15">
                    <mxGeometry y="170" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-25" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-15">
                    <mxGeometry y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-121" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-15" vertex="1">
                    <mxGeometry y="230" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-122" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-15" vertex="1">
                    <mxGeometry y="260" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-27" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="320" y="230" width="160" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-2" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-27">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-66" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-27" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-67" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-27" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-65" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-27" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-29" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-27" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-82" value="state_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-27" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-13" value="delivery_price_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-27">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-14" value="delivery_date_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-27">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-17" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-27">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-28" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-27" vertex="1">
                    <mxGeometry y="296" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-31" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="600" y="260" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-21" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-31">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-32" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-31" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-33" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-31" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-34" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-31" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-35" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="40" y="780" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-23" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-35">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-36" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-35" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-42" value="address_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-35">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-37" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-35" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-39" value="　categories(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=11;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="70" y="580" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-41" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-39" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-4" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-39">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-68" value="active_storage_blobs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="640" y="670" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-20" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-68">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-69" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-68" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-72" value="active_storage_attachments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="640" y="540" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-19" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-72">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-111" value="active_storage_blobs_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-72" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-73" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-72" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-74" value="states(active_hash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=11;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="254" y="620" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-5" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-74">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-75" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-74" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-76" value="delivery_prices（active_hash）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=10;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="430" y="620" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-77" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-76" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-79" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-76" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-84" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERone;startFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-39" target="A4uPcFhUg7xkwHmsF8xT-27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="580" as="sourcePoint"/>
                        <mxPoint x="290" y="491" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="608"/>
                            <mxPoint x="240" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-89" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERone;startFill=0;exitX=0.531;exitY=-0.042;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="A4uPcFhUg7xkwHmsF8xT-1" target="A4uPcFhUg7xkwHmsF8xT-27" edge="1" source="A4uPcFhUg7xkwHmsF8xT-74">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="580" as="sourcePoint"/>
                        <mxPoint x="390" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="339" y="588"/>
                            <mxPoint x="380" y="588"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-90" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=0.188;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;entryX=0.874;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-76" target="A4uPcFhUg7xkwHmsF8xT-28" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="630" as="sourcePoint"/>
                        <mxPoint x="550" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-91" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-72" target="A4uPcFhUg7xkwHmsF8xT-27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" y="540" as="sourcePoint"/>
                        <mxPoint x="660" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="458"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-94" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;startFill=0;endFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="340" as="sourcePoint"/>
                        <mxPoint x="320" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-96" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;entryX=0.424;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmandOne;startFill=0;endFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" target="A4uPcFhUg7xkwHmsF8xT-31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="310" as="sourcePoint"/>
                        <mxPoint x="670" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="310"/>
                            <mxPoint x="270" y="200"/>
                            <mxPoint x="668" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-100" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;startFill=0;endFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="370" as="sourcePoint"/>
                        <mxPoint x="600" y="321" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-104" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" target="A4uPcFhUg7xkwHmsF8xT-36" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="40" y="330" as="sourcePoint"/>
                        <mxPoint x="110" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="39" y="330"/>
                            <mxPoint x="10" y="330"/>
                            <mxPoint x="10" y="821"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-107" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;startFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-27" target="A4uPcFhUg7xkwHmsF8xT-35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="450" as="sourcePoint"/>
                        <mxPoint x="60" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="60" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-109" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;startFill=0;endFill=0;" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-68" target="A4uPcFhUg7xkwHmsF8xT-73" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="698" as="sourcePoint"/>
                        <mxPoint x="740" y="598" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-125" value="&lt;span style=&quot;font-size: 12px ; text-align: left&quot;&gt;prefectures&lt;/span&gt;&lt;span style=&quot;font-size: 10px&quot;&gt;（active_hash）&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;html=1;" parent="A4uPcFhUg7xkwHmsF8xT-1" vertex="1">
                    <mxGeometry x="240" y="840" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-127" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" parent="A4uPcFhUg7xkwHmsF8xT-125" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-7" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-125">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-8" value="delivery_dates（active_hash）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=10;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-1">
                    <mxGeometry x="430" y="760" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-9" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-8">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-10" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-8">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-11" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERone;startFill=0;" edge="1" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-125" target="A4uPcFhUg7xkwHmsF8xT-27">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="910" as="sourcePoint"/>
                        <mxPoint x="390" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="788"/>
                            <mxPoint x="420" y="788"/>
                            <mxPoint x="420" y="570"/>
                            <mxPoint x="394" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERone;startFill=0;" edge="1" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-8" target="A4uPcFhUg7xkwHmsF8xT-27">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="736" as="sourcePoint"/>
                        <mxPoint x="520" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="733"/>
                            <mxPoint x="620" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-26" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-1">
                    <mxGeometry x="240" y="1000" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-30" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="A4uPcFhUg7xkwHmsF8xT-26">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-49" value="zip_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-26" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-52" value="municipality" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-26" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-53" value="address_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-26" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-45" value="tel_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-26" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-51" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-26" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-54" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="A4uPcFhUg7xkwHmsF8xT-26" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-43" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERone;startFill=0;" edge="1" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-26" target="A4uPcFhUg7xkwHmsF8xT-125">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="1030" as="sourcePoint"/>
                        <mxPoint x="330" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="A4uPcFhUg7xkwHmsF8xT-44" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="A4uPcFhUg7xkwHmsF8xT-1" source="A4uPcFhUg7xkwHmsF8xT-26" target="A4uPcFhUg7xkwHmsF8xT-35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="60" y="1040" as="sourcePoint"/>
                        <mxPoint x="160" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
